{
  "devDependencies": {
    "@parcel/config-webextension": "^2.4.1",
    "parcel": "^2.4.1"
  },
  "license": "GPL-3.0",
  "targets": {
    "webext-dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {}
  },
  "scripts": {
    "start": "parcel src/manifest.json --host localhost --target webext-dev --config @parcel/config-webextension",
    "build": "parcel build src/manifest.json --target webext-prod --config @parcel/config-webextension"
  }
}
